<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Lina González" />
    <meta
      name="description"
      content="Conoce el lugar de origen de algunos empleados de Tripleten"
    />
    <meta name="keywords" content="lugares, origen" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./vendor/fonts/" />
    <title>homeland</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="TripleTen" class="header__logo" />

        <section class="lead">
          <h1 class="lead__title">De patria a patria</h1>
          <h2 class="lead__subtitle">
            Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania
          </h2>
          <img
            src="./images/imagen.png"
            alt="Foto de paisaje costero"
            class="lead__image"
          />
        </section>
      </header>
      <main class="content">
        <section class="intro">
          <h2 class="intro__title">
            Conoce un poco mejor los lugares de los que proceden tus colegas en
            línea
          </h2>
          <p class="intro__text">
            Todo ser humano es un artista, un ser de la libertad, llamado a
            participar en la transformación y reforma de las condiciones, el
            pensamiento y las estructuras que conforman e influyen en nuestras
            vidas.
          </p>
          <p class="intro__text intro__text_right">— Joseph Beuys</p>
          <p class="intro__text intro__text_small">
            La ciudad de TripleTen ha reunido a profesionales de diferentes
            rincones del mundo. Hoy, la Galería de Arte TripleTen se enorgullece
            de presentar historias y fotografías de algunas de las personas que
            dedican su tiempo y esfuerzo a hacer que los futuros profesionales
            de la tecnología de esta ciudad se sientan como en casa. Cada uno de
            nosotros tiene una historia única sobre el lugar del que procede. No
            dudes en añadir a nuestra colección tu propia historia y una obra de
            arte visual dedicada a tu ciudad natal. No importa de dónde seas,
            nos alegra que seas nuestro vecino.
          </p>
        </section>
      </main>
      <div class="photo-grid">
        <ul class="gallery">
          <li>
            <img
              src="./images/imagen1.png"
              alt="Paisaje"
              class="gallery__image1"
            />
          </li>
          <li>
            <img
              src="./images/imagen2.png"
              alt="Paisaje"
              class="gallery__image2"
            />
          </li>
          <li>
            <img
              src="./images/imagen3.png"
              alt="Paisaje"
              class="gallery__image3"
            />
          </li>
          <li>
            <img
              src="./images/imagen4.png"
              alt="Paisaje"
              class="gallery__image4"
            />
          </li>
          <li>
            <img
              src="./images/imagen5.png"
              alt="Paisaje"
              class="gallery__image5"
            />
          </li>
          <li>
            <img
              src="./images/imagen6.png"
              alt="Paisaje"
              class="gallery__image6"
            />
          </li>
          <li>
            <img
              src="./images/imagen7.png"
              alt="Paisaje"
              class="gallery__image7"
            />
          </li>
          <li>
            <img
              src="./images/imagen8.png"
              alt="Paisaje"
              class="gallery__image8"
            />
          </li>
        </ul>
      </div>
      <section class="places">
        <div class="place">
          <h2 class="place__title">Cricieth, Gales</h2>
          <img src="./images/gales.png" alt="Cricieth" class="place__image" />
          <div class="place__website">
            <h3 class="place__header">Artistas</h3>
            <p class="place__name">Steffan Warren, editor jefe</p>
            <p class="place__name">Kseniya Glagoleva, gerente de proyectos</p>
          </div>
          <div class="place__paragraphs">
            <p class="paragraph">
              Las ruinas medievales del castillo de Cricieth dominan la ciudad
              desde una roca que extiende sobre el mar. Se cree que fue
              construido por Llewelyn el Grande en el S. XIII. 800 años después,
              la autodenominada *Perla de Gales en las costas de Snowdonia*, se
              ha convertido en un popular destino turístico durante los meses de
              verano.
            </p>
            <p class="paragraph">
              A pocos pasos de camino al castillo, puedes disfrutar de los
              mejores helados del mundo en Cadwalader's, cuyo ingrediente
              secreto se rumorea que son algas marinas de la localidad. Otra
              cosa por la que es famosa Cricieth es por haber ganado el premio
              *Gales en flor* durante cinco años seguidos por sus espectaculares
              muestras florales alrededor de la ciudad. También vio nacer a
              David Lloyd George, el único galés que ha sido Primer Ministro del
              Reino Unido.
            </p>
          </div>
          <a
            href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
            class="place__button"
            >Compra esta obra como NFT</a
          >
        </div>

        <div class="place">
          <h2 class="place__title">Berea, EE. UU.</h2>
          <img src="./images/eeuu.png" alt="Berea" class="place__image" />
          <div class="place__website">
            <h3 class="place__header">Artista</h3>
            <p class="place__name">Travis Turner, autor y editor</p>
          </div>
          <div class="place__paragraphs">
            <p class="paragraph">
              Berea es una pequeña ciudad ubicada en la parte central de
              Kentucky. La ciudad está rodeada por hermosos bosques y campos. Es
              conocida como la capital de la artesanía del estado, y sus
              visitantes hallarán infinitas posibilidades para ir de compras:
              tiendas de joyas, velas y artículos de madera artesanales;
              galerías, talleres de vidrio y más. La ciudad celebra un festival
              anual que rinde tributo al "spoonbread", un platillo local hecho
              de pan de maíz y que se sirve con una cuchara de madera.
            </p>
            <p class="paragraph">
              Aunque, probablemente es mejor conocida por su universidad. El
              Berea College fue fundado en 1855 y fue la primera universidad
              sureña integrada racialmente, así como la primera en ser
              coeducacional. Algo que en cierta manera la hace única, es que no
              cobra colegiatura: cada estudiante recibe una beca del 100%.
            </p>
          </div>
          <a
            href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
            class="place__button"
            >Compra esta obra como NFT</a
          >
        </div>

        <div class="place">
          <h2 class="place__title">Muramvya, Burundi</h2>
          <img src="./images/burundi.png" alt="Muramvya" class="place__image" />
          <div class="place__website">
            <h3 class="place__header">Artista</h3>
            <p class="place__name">Grevisse Kenguruka, editor técnico</p>
          </div>
          <div class="place__paragraphs">
            <p class="paragraph">
              Muramvya es una de las 18 provincias de Burundi. Durante la época
              del reino, Muramvya fue su capital; y en 2017, gracias a su
              paisaje cultural y natural, se añadió a la Lista provisional de
              patrimonio mundial de la UNESCO. Se encuentra ubicada en el centro
              de Burundi, entre las capitales política y económica del país.
            </p>
            <p class="paragraph">
              Su clima es más bien frío durante la noche, pero durante el día,
              podrías pensar que estás en el paraíso. A sus 2,665 metros (8,743
              ft) sobre el nivel del mar, el Monte Teza es uno de los lugares
              más fríos de la provincia. Pero es justo esa brisa fresca la que
              da pie a una de las más grandes plantaciones de té y café del
              país, y que representa la mayoría de las exportaciones de Burundi.
            </p>
            <p class="paragraph">
              El Parque nacional de Kibira, una de las mayores reservas de vida
              silvestre para los simios, ocupa parte de cuatro provincias,
              incluyendo Muramvya. Este parque nacional se encuentra en las
              cúspides de las hermosas montañas de la Divisoria Congo-Nilo,
              cuyas alturas oscilan entre 1,550 y 2,660 metros. Está lleno de
              hermosa vegetación, y es una fuente para los diversos ríos y
              arroyos que proporcionan agua alrededor del país.
            </p>
          </div>
          <a
            href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
            class="place__button"
            >Compra esta obra como NFT</a
          >
        </div>

        <div class="place">
          <h2 class="place__title">Armenia, Colombia</h2>
          <img src="./images/armenia.jpg" alt="Armenia" class="place__image" />
          <div class="place__website">
            <h3 class="place__header">Artista</h3>
            <p class="place__name">
              Lina González, Estudiante de Desarrollo Web
            </p>
          </div>
          <div class="place__paragraphs">
            <p class="paragraph">
              Es la capital del departamento de Quindío en Colombia, es una
              ciudad vibrante situada en el corazón del Eje Cafetero, una región
              famosa por sus plantaciones de café y paisajes espectaculares.
              Fundada en 1889, Armenia es conocida como la "Ciudad Milagro"
              debido a su rápido crecimiento y desarrollo.
            </p>
            <p class="paragraph">
              Armenia es una ciudad acogedora que ofrece una variedad de lugares
              representativos e interesantes. El Parque del Café es uno de sus
              atractivos, combinando diversión y educación sobre la cultura
              cafetera. El Jardín Botánico del Quindío, con su mariposario y
              senderos ecológicos, ofrece una experiencia inmersiva en la
              biodiversidad local. El Museo del Oro Quimbaya destaca la rica
              herencia precolombina de la región con su impresionante colección
              de artefactos de oro. Además, la ciudad cuenta con encantadoras
              fincas cafeteras donde los visitantes pueden aprender sobre el
              proceso del café y disfrutar de degustaciones. Los parques
              nacionales cercanos, como Los Nevados, invitan a explorar paisajes
              andinos espectaculares
            </p>
          </div>
          <a
            href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
            class="place__button"
            >Compra esta obra como NFT</a
          >
        </div>
      </section>

      <footer class="footer">
        <p class="footer__copyright">&copy; 2024. Lina</p>
      </footer>
    </div>
  </body>
</html>
